{
	"folders": [
		{
			"path": "../../../../../../.."
		},
		{
			"path": "../../../../../../../Frontend"
		},
		{
			"path": "../../../../../.."
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "disabled"
	}
}